D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Web.dll.config
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Web.dll
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Web.pdb
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Util.dll
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Util.pdb
D:\ISI\2020\.NET\unidad 2\Lab1\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ISI\2020\.NET\unidad 2\Lab1\Web\obj\Debug\Web.csprojAssemblyReference.cache
D:\ISI\2020\.NET\unidad 2\Lab1\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
D:\ISI\2020\.NET\unidad 2\Lab1\Web\obj\Debug\Web.csproj.CopyComplete
D:\ISI\2020\.NET\unidad 2\Lab1\Web\obj\Debug\Web.dll
D:\ISI\2020\.NET\unidad 2\Lab1\Web\obj\Debug\Web.pdb
